# FSM

./: AndroidManifest.xml  README.md  build.gradle  build.xml
example/: AndroidManifest.xml  project.properties
example/res/layout/: main.xml
example/res/values/: strings.xml
example/src/com/example/example/: MyActivity.java
example/src/com/example/example/fragment/: Test2Fragment.java  TestFragment.java
example/src/com/example/example/fsm/: FragmentAction.java  TransitManagerExample.java
src/com/fsm/transit/: FragmentAction.java  FragmentAnimation.java
src/com/fsm/transit/bridge/: FragmentActivity.java  FragmentAnimation.java
src/com/fsm/transit/core/: AbstractTransitManager.java  AbstractTransitManger.java  BackPressListener.java  FragmentSwitchListener.java  ITransitManager.java  TransitData.java  TransitResultData.java
src/com/fsm/transit/core/model/: FragmentArgs.java
src/com/fsm/transit/example/: FragmentAction.java  ZExample.java
