apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

def getSdkDir() {
    def localProperties = new File(project.rootDir, "local.properties")
    def sdkDir = System.env.ANDROID_HOME
    if (sdkDir == null && localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        sdkDir = properties.getProperty('sdk.dir')
    }
    return sdkDir + "/platforms/android-19"
}
dependencies {
    compile fileTree(dir: getSdkDir(), include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
}